<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:layout_marginBottom="4dp"
    android:background="?android:attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_item_keterangan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Keterangan"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_item_sumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sumber"
            android:textSize="14sp"
            android:textColor="#757575" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_item_jumlah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rp 0"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_gravity="center_vertical" />

</LinearLayout>